[app]
# Create a token on https://api.slack.com/apps
token = xoxp-xxxx
# You can use the same emoji for all your "rooms". If you don't provide a
# default_emoji you must provide an emoji for each access point.
# Note: You might want to only change your status text without an emoji. This is
# not possible with slack (by default slack will choose the :speech_balloon:
# emoji for you). Slack support team give me a nice trick: upload a transparent
# emoji and use it as the default_emoji!
default_emoji = :joy:
# Wait period in minute beetween update
refresh_period = 15

# Your status. You can add as many section as you want
[Working remotely]
# emoji, if not provided will use "default_emoji"
emoji = :house_with_garden:
# access point mac address. Comma separated list
ap = 00:26:F2:8C:96:3C, 00:26:F2:8C:96:3D

[Meeting Room]
emoji = :calendar:
ap = 70:7D:B9:00:01:02
