[app]
# Create a token on https://api.slack.com/custom-integrations/legacy-tokens
token = xoxp-xxxx
# You can use the same emoji for all your "rooms". If you don't provide a
# default_emoji you must provide an emoji for each access point.
# Note: You might want to only change your status text without an emoji. This is
# not possible with slack (by default slack will choose the :speech_balloon:
# emoji for you). Slack support team give me a nice trick: upload a transparent
# emoji and use it as the default_emoji!
default_emoji = :joy:

# This is the access point mac address. You can add as many section as you want
[00:26:F2:8C:96:3C]
# emoji, if not provided will use "default_emoji"
emoji = :house_with_garden:
# your status
status = Working remotely

[70:7D:B9:00:01:02]
emoji = :calendar:
status = Meeting Room
